<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/pin_ask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="@string/pin_ask"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="40sp" />

    <Button
        android:id="@+id/pin_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pin_password"
        android:layout_alignRight="@+id/pin_ask"
        android:minWidth="120dp"
        android:text="@string/pin_enter"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/pin_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pin_ask"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:minHeight="80dp" />

</RelativeLayout>
