<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/sales_newCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/sales_newAnimal"
        android:layout_marginTop="45dp"
        android:minHeight="80dp"
        android:minWidth="156dp"
        android:text="@string/sales_newCustomer" />

    <Button
        android:id="@+id/sales_newAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/sales_newAppointment"
        android:layout_below="@+id/sales_newCustomer"
        android:minHeight="80dp"
        android:minWidth="156dp"
        android:text="@string/sales_newAnimal" />

    <Button
        android:id="@+id/sales_newAppointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sales_newAnimal"
        android:minHeight="80dp"
        android:minWidth="156dp"
        android:text="@string/sales_newAppointment" />

</RelativeLayout>
